/* global: slate, _ */

/*
app key bindings should be defined in ~/.slate.bindings.json

example:
{
  "1:cmd": { "name": "Finder", "id": "com.apple.finder" },
  "x:alt,shift": { "name": "xxx", "id": "com.xxx.xxx" }
}

use `lsappinfo` command to get app name and id.
*/

/* app binding keys */
const appKeys = JSON.parse(slate.shell(
  '/bin/cat .slate.bindings.json', true, '~'
));

slate.bindAll(_.reduce(appKeys, (bindings, app, key) => {
  bindings[key] = (win) => {
    if (win && win.app().name() === app.name) {
      win.doOperation('hide', { app: app.name });
      return;
    }
    const command = `/usr/bin/open -b ${app.id}`;
    slate.operation('shell', { command }).run();
  };
  return bindings;
}, {}));

slate.on('appOpened', (event, app) => {
  slate.operation('relaunch').run();
});

