[user]
	name = arzyu
	email = arzyu@live.cn
[core]
	excludesfile = ~/.gitignore
	editor = vim
	pager = less -x4
	quotepath = false
[alias]
	lg = log --oneline --graph --pretty=format:\"%C(yellow)%h%d%Creset %C(red)%an%Creset: %s - %Cgreen(%cr)%Creset\" --date-order --all
[push]
	default = simple
	followTags = true
[merge]
	tool = vimdiff
[mergetool "vimdiff"]
	trustExitCode = false
[filter "lfs"]
	required = true
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
[rebase]
	autosquash = true
[init]
	defaultBranch = main
