#!/bin/bash

export ANDROID_SDK_ROOT=/usr/local/share/android-sdk

export PATH=$ANDROID_SDK_ROOT/build-tools/$(ls $ANDROID_SDK_ROOT/build-tools | sort | tail -1):$ANDROID_SDK_ROOT/platform-tools:$PATH
