# EditorConfig is awesome: http://EditorConfig.org

# top-most EditorConfig file
root = true

[*]
charset = utf-8
end_of_line = lf
insert_final_newline = true
trim_trailing_whitespace = true
indent_style = tab
indent_size = 4

[*.{js,html,css,scss}]
indent_style = space
indent_size = 2

[{.eslintrc}.*]
indent_style = space
indent_size = 2

[.babelrc]
indent_style = space
indent_size = 2

[*.{json,yml}]
indent_style = space
indent_size = 2

[*.py]
indent_style = space
indent_size = 4

[.vimrc*]
indent_style = space
indent_size = 4
